
###########################################
# DISCORD CONFIGURATION
###########################################
DISCORD_TOKEN=your_token
CLIENT_ID=000000000000

###########################################
# ECONOMY CONFIGURATION
###########################################
AMOUNT=1.00000000
WAIT=10000

###########################################
# API QUEUE CONFIGURATION
###########################################

# Máximo de bytes armazenados na fila (default: 512 KB)
QUEUE_MAX_BYTES=524288

# Máximo de operações que a fila aceita por segundo (default: 500)
QUEUE_MAX_OPS=1000

# Tempo máximo que o cliente pode ficar aguardando o processamento da fila (default: 30000 ms)
QUEUE_WAIT_TIMEOUT_MS=30000

# Tempo que o resultado de uma operação fica armazenado (default: 24h)
QUEUE_RESULT_TTL_MS=60000

# Velocidade do tick do worker da fila (default: 250 ms)
QUEUE_TICK_MS=10


###########################################
# CACHE CONFIGURATION
###########################################

# Ativar/desativar cache (true para ativado | false para desativado)
# Default do código = true ("ativado")
CACHE_ENABLED=true

# Máximo de operações total no cache (default: 20000)
CACHE_MAX_TOTAL_OPS=10000

# Máximo de operações por IP (default: 2000)
CACHE_MAX_PER_IP=20

# Intervalo entre flushes do cache para a fila (default: 200ms)
CACHE_FLUSH_INTERVAL_MS=10

# Quantidade máxima de operações movidas do cache para a fila em cada flush (default: 50)
CACHE_FLUSH_BATCH=500


###########################################
# OVERLOAD THRESHOLDS
###########################################

# Percentual de uso da fila que define "sobrecarga" (default: 0.70)
QUEUE_HIGH_WATERMARK_PCT=0.70

# Percentual de uso da fila que define "crítico" (default: 0.90)
QUEUE_CRITICAL_WATERMARK_PCT=0.90


###########################################
# RATE LIMITING (TOKEN BUCKET)
###########################################

# Tokens por segundo por IP (default: 10)
RATE_LIMIT_PER_IP=10

# Quantidade de tokens máxima que um IP pode acumular (burst) (default: 10)
RATE_LIMIT_BURST=10


###########################################
# MISC
###########################################

# Tamanho máximo permitido para o JSON do body (default: "1mb")
REQUEST_BODY_LIMIT=1mb

###########################################
# TUNNEL
###########################################

CLOUDFLARE_ENABLED=false
CLOUDFLARE_TUNNEL_NAME=coin-bot
CLOUDFLARE_HOSTNAME=coin.your_domain.me
CLOUDFLARE_CREDENTIALS=cloudflared/coin-bot.json
PORT=26450

LT_LOCAL_HOST=127.0.0.1
API_PORT=26450

###########################################
# TEMP TUNNEL
###########################################

TEMP_TUNNEL_ENABLED=true
TEMP_TUNNEL_PORT=26450
TEMP_TUNNEL_LOCAL_HOST=127.0.0.1
